1685351104647	Rename package 'TechK.boxservice.service.abstracts.concrete'
1685351288304	Rename package 'TechK.boxservice.data.concrete.response'
1685351304355	Rename package 'TechK.boxservice.data.request'
1685351307104	Delete element
1685351308081	Delete element
1685351361371	Rename package 'TechK.boxservice.repository'
1685351451544	Rename package 'TechK.boxservice.service'
1685428940454	Move compilation unit
1685429131657	Rename type 'GetAllResponses'
1685429677332	Move compilation unit
1685517125237	Rename type 'GetAllBoxResponses'
1685517130635	Rename type 'GetByBoxResponses'
